word.fantastic=fantastic
number.369=369
week.days=Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
bookshop.details.harrypotter=3
bookshop.details.foundation=4
bookshop.details.lordofthering=7
sauna.availableSeats=40
sauna.temperature=36
ballerina.performance.Kalista=4
ballerina.performance.Vayne=3
ballerina.performance.Kay'za=5
